config.json (before)
{
    "wallet": {
        "addressKeyName": "",
        "addressRestoreMnemonic": "",
        "alloraHomeDir": "/home/idekubagus/.allorad",
        "gas": "1000000",
        "gasAdjustment": 1.5,
        "nodeRpc": "",
        "maxRetries": 2,
        "delay": 1,
        "submitTx": true
    },
    "worker": [
        {
            "topicId": 1,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 1,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "ETH",
                "Timeframe": "10m"
            }
        },
        {
            "topicId": 2,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 3,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "ETH",
                "Timeframe": "1d"
            }
        },
        {
            "topicId": 3,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 5,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "BTC",
                "Timeframe": "10m"
            }
        },
        {
            "topicId": 4,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 7,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "BTC",
                "Timeframe": "1d"
            }
        },
        {
            "topicId": 5,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 9,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "SOL",
                "Timeframe": "10m"
            }
        },
        {
            "topicId": 6,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 11,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "SOL",
                "Timeframe": "1d"
            }
        },
        {
            "topicId": 7,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 12,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "ETH",
                "Timeframe": "20m"
            }
        },
        {
            "topicId": 8,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 13,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "BNB",
                "Timeframe": "20m"
            }
        },
        {
            "topicId": 9,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 14,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "ARB",
                "Timeframe": "20m"
            }
        }
        
    ]
}

config.json (after)
{
    "wallet": {
        "addressKeyName": "allora",
        "addressRestoreMnemonic": "logic auto frog one feature slam please ginger hobby dismiss hair between",
        "alloraHomeDir": "/home/idekubagus/.allorad",
        "gas": "1000000",
        "gasAdjustment": 1.5,
        "nodeRpc": "",
        "maxRetries": 2,
        "delay": 1,
        "submitTx": true
    },
    "worker": [
        {
            "topicId": 1,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 1,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "ETH",
                "Timeframe": "10m"
            }
        },
        {
            "topicId": 2,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 3,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "ETH",
                "Timeframe": "1d"
            }
        },
        {
            "topicId": 3,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 5,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "BTC",
                "Timeframe": "10m"
            }
        },
        {
            "topicId": 4,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 7,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "BTC",
                "Timeframe": "1d"
            }
        },
        {
            "topicId": 5,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 9,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "SOL",
                "Timeframe": "10m"
            }
        },
        {
            "topicId": 6,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 11,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "SOL",
                "Timeframe": "1d"
            }
        },
        {
            "topicId": 7,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 12,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "ETH",
                "Timeframe": "20m"
            }
        },
        {
            "topicId": 8,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 13,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "BNB",
                "Timeframe": "20m"
            }
        },
        {
            "topicId": 9,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 14,
            "parameters": {
                "InferenceEndpoint": "http://inference:8000/inference/{Token}/{Timeframe}",
                "Token": "ARB",
                "Timeframe": "20m"
            }
        }
        
    ]
}

config.json (diff)
@@ -1,7 +1,7 @@
 {
     "wallet": {
-        "addressKeyName": "",
-        "addressRestoreMnemonic": "",
+        "addressKeyName": "allora",
+        "addressRestoreMnemonic": "logic auto frog one feature slam please ginger hobby dismiss hair between",
         "alloraHomeDir": "/home/idekubagus/.allorad",
         "gas": "1000000",
         "gasAdjustment": 1.5,
